{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"pnpm --dir frontend run dev\" \"pnpm --dir backend run dev\"",
    "dev:frontend": "pnpm --dir frontend run dev",
    "dev:backend": "pnpm --dir backend run dev",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "docker:up": "docker compose up --build",
    "docker:up:detached": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
